<!doctype HTML>
<html>
	<head>
		<title>My Website</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.23rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style-type: none;
}

/* utility classes*/


.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section); 
}

.flex{
    display: flex;
    align-items: center;
}


.hover-links{
    color: var(--primary-text-color);
}
.hover-links:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding:12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;

}
.primary-button:hover{
    background-color:var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color:var(--primary-text-color) !important;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner */

.top-banner{
    background-image: url(./ui/asset\ 32.png);
    background-color: #e74694;
    background-size: 300px;
}
.banner-text{
    color:white;
    padding: 15px 30px;
    text-align: center;
}


/*nav bar*/


.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img{
    width: 200px;
}

.nav-links ul{
    justify-content: end;
    gap:40px;
    
}
.nav-links{
    flex-basis: 730px;
}

/*header section*/

header{
    padding: 50px var(--padding-inline-section) 0;

}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width:600px;
}
.get-started-btn{
    margin-top: 20px;
}


/*companies-section*/


.companies-header{
    text-align: center;
    margin-top:100px;
    margin-bottom: 30px;
    color: var(--primary-text-color);
}

.logo{
    height: 46px;
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

/*feature section*/


.feature-header{
    text-align: center;
    margin-bottom: 60px;
}

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./ui/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 800px;
}
.feature-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap:40px
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}


/*big feature section*/


.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 40px;
}

.feature-img img{
    width: 100%;
}


.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}


/*example section*/

.example-header{
    flex-direction: column;
    gap: 30px;
    margin-top: 60px;
}

.examples-card{
    min-height: 300px;
    width: 23%;
    background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./ui/asset\ 36.jpeg) ;
    position: relative;
    box-shadow: 10px black;
}
.example-card:hover{
    box-shadow: 0px 0px 10px #888;
}

.example-area{
    margin-block: 40px;
    justify-content: space-between;
}
.card-text{
    position: absolute;
    color:white;
    bottom: 20px;
    right: 20px;
    left: 20px;
}


/*cta section*/

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    
}
.cta-section{
    background-color: #183b56;
    padding: 100px var(--padding-inline-section) 80px;
    margin-bottom: 50px;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}


/*footer section*/
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.footer-section{
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 50px;
}

/*subfooter section*/

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
    
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}
        </style>
	</head>
	<body>

    <!--top section-->

    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">😎 Figma prototype testing just got a whole better! Read more -></div>
        </div>
    </div>

    <!--nav bar-->

    <nav>
        <div class="container main-nav flex">
            <a href=""# class="company-logo">
                <img src="./ui/asset 1.png" alt="company logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-links">Products</a></li>
                    <li><a href="#" class="hover-links">Customers</a></li>
                    <li><a href="#" class="hover-links">Pricing</a></li>
                    <li><a href="#" class="hover-links">Resources</a></li>
                    <li><a href="#" class="hover-links secondary-button">Sign in</a></li>
                    <li><a href="#" class="hover-links primary-button">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--header section-->

    <header>
        <div class="container flex header-section">
            <div class="header-left">
                <h1>Design Confident</h1>
                <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                <a href="#" class="primary-button get-started-btn">Get Started</a>
            </div>
            <div class="header-right">
                <img src="./ui/asset 2.jpeg" alt="hero image">
            </div>
        </div>
    </header>


    <!--companies section-->


    <section class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header">The world’s best companies rely on UsabilityHub to make better design decisions.</div>
            <div class="logos flex">
                <img class="logo" src="./ui/asset 3.png" alt="">
                <img class="logo" src="./ui/asset 4.png" alt="">
                <img class="logo" src="./ui/asset 5.png" alt="">
                <img class="logo" src="./ui/asset 6.png" alt="">
                <img class="logo" src="./ui/asset 7.png" alt="">
                <img class="logo" src="./ui/asset 8.svg" alt="">
                <img class="logo" src="./ui/asset 9.png" alt="">
            </div>
        </div>
    </section>

    <!--feature section-->

    <section class="features-section">
        <div class="container">
            <div class="feature-header">
                <h2>Your user research Swiss knife</h2>
                <a href="#" class="secondary-button">See all features -></a>
            </div>
            <div class="features-area flex">
                <div class="features-card flex">
                    <img src="./ui/asset 11.svg" alt="">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn more -></a>
                </div>
                <div class="features-card flex">
                    <img src="./ui/asset 13.svg" alt="">
                    <h3>Prototype tests</h3>
                    <p>Discover how people navigate your Figma prototypes.</p>
                    <a href="#" class="secondary-button">Learn more -></a>
                </div>
                <div class="features-card flex">
                    <img src="./ui/asset 14.svg" alt="">
                    <h3>First click tests</h3>
                    <p>Test interaction with first click and navigation tests.</p>
                    <a href="#" class="secondary-button">Learn more -></a>
                </div>
                <div class="features-card flex">
                    <img src="./ui/asset 15.svg" alt="">
                    <h3>Design surveys</h3>
                    <p>Get feedback on images, videos or audio files.</p>
                    <a href="#" class="secondary-button">Learn more -></a>
                </div>
                <div class="features-card flex">
                    <img src="./ui/asset 16.svg" alt="">
                    <h3>Preference tests</h3>
                    <p>Find out which designs users prefer and why.</p>
                    <a href="#" class="secondary-button">Learn more -></a>
                </div>
                <div class="features-card flex">
                    <img src="./ui/asset 17.svg" alt="">
                    <h3>Five second tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                    <a href="#" class="secondary-button">Learn more -></a>
                </div>
            </div>    
        </div>
    </section>


    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="./ui/asset 18.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>  
            </div>
        </div>
    </section>
    
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-desc flex">
                <h4>Optimisation for</h4>
                <h3>Marketers</h3>
                <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.</p>  
            </div>
            <div class="feature-img">
                <img src="./ui/asset 21.png" alt="">
            </div>
        </div>
    </section>

    
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="./ui/asset 24.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Easier decision making for</h4>
                <h3>Product managers</h3>
                <p>Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.</p>  
            </div>
        </div>
    </section>

    <section class="examples-section">
        <div class="container">
            <div class="example-header flex">
                <h2>One platform, endless possibilities</h2>
                <a href="#" class="secondary-button">See more examples -></a>
            </div>

            <div class="example-area flex">
                <a href="#" class="examples-card">
                    <h3 class="card-text">Can users complete a task in my software interface</h3>
                </a>
                <a href="#" class="examples-card" style="background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./ui/asset\ 37.jpeg)">
                    <h3 class="card-text">Can users find important pages on my website</h3>
                </a>
                <a href="#" class="examples-card" style="background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./ui/asset\ 38.jpeg)">
                    <h3 class="card-text">Is my website's intended audience clear?</h3>
                </a>
                <a href="#" class="examples-card" style="background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./ui/asset\ 39.jpeg)">
                    <h3 class="card-text">Do visitors understand what a page is about?</h3>
                </a>
            </div>
        </div>
    </section>
    
    <!--cta section-->

    <section class="cta-section">
        <div class="container flex cta-section-container">
            <h2>Start Testing Today</h2>
            <p>Take the guesswork out of decisions.</p>
            <a href="#" class="primary-button">Get Started</a>
        </div>
    </section>


    <footer>
        <div class="container flex footer-section">
            <a href="#" class="company-logo">
                <img src="./ui/asset 1.png" alt="company logo">
            </a>
            <div class="link-column flex">
                <h4>product</h4>
                <a href="#" class="hover-links">Overview</a>
                <a href="#" class="hover-links">Pricing</a>
                <a href="#" class="hover-links">UsabilityHub</a>
                <a href="#" class="hover-links">Customers Page</a>
                <a href="#" class="hover-links">Status Page</a>
            </div>
            
            <div class="link-column flex">
                <h4>Methodology</h4>
                <a href="#" class="hover-links">Overview</a>
                <a href="#" class="hover-links">Pricing</a>
                <a href="#" class="hover-links">UsabilityHub</a>
                <a href="#" class="hover-links">Customers Page</a>
                <a href="#" class="hover-links">Status Page</a>
            </div>
            
            <div class="link-column flex">
                <h4>Resources</h4>
                <a href="#" class="hover-links">Overview</a>
                <a href="#" class="hover-links">Pricing</a>
                <a href="#" class="hover-links">UsabilityHub</a>
                <a href="#" class="hover-links">Customers Page</a>
                <a href="#" class="hover-links">Status Page</a>
            </div>
            
        </div>
    </footer>

    <div class="subfooter">
        <div class="container flex subfooter-container">
            <a href="#" class="hover-links">Privacy Policy</a>
            <a href="#" class="hover-links">Terms & Conditions</a>
            <a href="#" class="hover-links">Security Information</a>
            <a href="#" class="hover-links"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="hover-links"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>

    <!-- <div class="spacer" style="height: 50vh;"></div> -->
	<script src="https://kit.fontawesome.com/3ccaf987b9.js" crossorigin="anonymous"></script>
	<script src="/script.js"></script>
	</body>
</html>
